<!DOCTYPE html>
<html>

<!--|||||||||HEAD|||||||||-->

	<head>
		<title>A Collection</title>

		<!--link href="assets/css/main.css" rel="stylesheet" type="text/css"-->

		<!--link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Domine:400,700" rel="stylesheet"-->

	</head>
	
<!--|||||||||BODY|||||||||-->
	
	<body>

	<header>
		<h1>Victoriana</h1>
		<h3>A Collection</h3>
	</header>
		
<!--    NAVIGATION    -->

	<div id="box">
			<nav>
				<a href="index.html">All</a>
			</nav>
			<nav>
				<a href="theme.html">Theme</a>
			</nav>
			<nav>
				<a href="media.html">Media</a>
			</nav>
			<nav>
				<a href="source.html">Source</a>
			</nav>

			<hr class="thick">

	<!--   CONTENT    -->

			<main>
				
				<div class="col1of3">
					<h2>Main Street</h2>
					<h3>Dublin, Ireland (1899)</h3>

					<hr class="small">

					<p><i>At first glance, this looked like many of our other Main Street photos, but what did Robert French (almost certainly) capture for us but a Barrel Piano on Main Street, Bandon in Co. Cork! At least I think that's what it is in the bottom right corner? Oh, and there're also a few women in those amazing hooded cloaks!</i></p>
				</div>

				<div class="col2of3">
					<img src="assets/media/photo/streetview.jpg" width="600px" alt="Main Street Image">
				</div>
				
				<hr class="thin">

				<div class="col1of3">

					<h2>Calling Cards</h2>
					<h3>America (19th C.)</h3>

					<hr class="small">

					<p>Instead of Cheesy Pickup Lines, 19th-Century Americans Gave Out Calling Cards</p>
					<hr class="small">
					<p><a href="http://www.smithsonianmag.com/smart-news/instead-cheesy-pickup-lines-19th-century-americans-gave-out-calling-cards-180957743/#VHgbF3yzloQHTIDV.99">Smithsonian Magazine</a></p>
				</div>
				
				<div class="col1of3">
					<img src="assets/media/photo/callingcard-lamp.png" width="400px" alt="Lamp Calling Card"><img src="assets/media/photo/callingcard-sheik.png" width="400px" alt="Sheik Calling Card">
				</div>
				
				<div class="col1of3">
					<div class="text">
						<p>A coy card reading “May I. C. U. Home?” could be easily slipped into a young woman’s palm, while a much more direct one stating the bearer was “Not Married and Out for A Good Time” would avoid any confusion that might arise during more traditional courtship. In Victorian-era America, most high society ladies’ interactions were governed by strict rules and watched closely by chaperones any time they were out of the house. Under this kind of scrutiny, it was nearly impossible for eligible bachelors and single ladies to meet without a formal introduction by a mutual acquaintance, unless they committed a major social faux pas by speaking to each other directly. So in order to get around these strict conventions, some turned to sneaking these flirtation cards (also known as “acquaintance” or “escort” cards) into the hands of the people they fancied, says Little.</p>
					</div>
				</div>
					
					<hr class="thin">

				<div class="col1of3">
					<img src="assets/media/photo/allusionist.jpg" alt="The Allusionist podcast cover">
					<audio controls><source src="assets/media/audio/allusionist.mp3" type="audio/mp3"></audio>

				</div>
					
				<div class="col2of3" align="center">		
					<h2>Lonely Hearts Ads</h2>
					<h3>The Allusionist: WLTM Part 1</h3>

					<p>As soon as one got the first newspapers and magazines, one got the first lonely hearts ads. They all emerged together. In the 1690s in London, suddenly the streets were full of newspapers and magazines; print really took off in a big way.</p>- Francesca Beauman</p>
				</div>

				<hr class="thin">

				<div class="col3of3" align="center">
					
					<h2>My Dear Sir...</h2>&nbsp;
					<h3>Oscar Wilde’s 1890 letter to an Oxford student on the uselessness of art</h3>
					&nbsp;
					<div class="quote">
						<p>"Art is useless because its aim is simply to create a mood. It is not meant to instruct, or to influence action in any way. It is superbly sterile, and the note of its pleasure is sterility. If the contemplation of a work of art is followed by activity of any kind, the work is either of a very second-rate order, or the spectator has failed to realise the complete artistic impression.</p>
						<br>
						<p>A work of art is useless as a flower is useless. A flower blossoms for its own joy. We gain a moment of joy by looking at it. That is all that is to be said about our relations to flowers. Of course man may sell the flower, and so make it useful to him, but this has nothing to do with the flower. It is not part of its essence. It is accidental. It is a misuse. All this is I fear very obscure. But the subject is a long one.</p>
						<br>
						<p>Truly yours,</p>
						<br>
						<p>Oscar Wilde"</p>
						&nbsp;
					</div>
				</div>

				<hr class="thin">

				<div class="col1of3">
					<img src="assets/media/photo/meiji1.jpg" alt="Picture of a Meiji Era woman in western dress">
				</div>

				<div class="col1of3">
					<h2>Japanese Influence</h2>
					<h3>Japan, Meiji Era</h3>

					<hr class="small">

					<p>Western influence on fashion in Japan</p>
				</div>

				<div class="col1of3">
					<img src="assets/media/photo/meiji2.jpg" alt="Meiji Era woodblock print of ladies in western dress">
				</div>
					
				<hr class="thin">

				<div class="3of3" align="center">
					<h2>Victorian Home Life</h2>
					<h3>BBC Schools</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/ftEvwofqyq0" frameborder="0" allowfullscreen></iframe>
					
				</div>

				<hr class="thin">

				<div class="3of3" align="center">
					<h2>Victorian Town Life</h2>
					<h3>BBC Schools</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/XfyoBFiTCik" frameborder="0" allowfullscreen></iframe>
					
				</div>

				<hr class="thin">

				<div class="col1of2">	
					<h2>Etiquette of the 1890s</h2>
						<p>Janet Parnes performs as Mrs. Russell Parsons</p>
				</div>
				<div class="col1of2">

					<video controls>
						<source src="assets/media/video/etiquette1890_1.mp4" type="video/mp4" width="560">
					</video>
					
				</div>

				<hr class="thin">

				<div class="col1of3">
					<img src="assets/media/photo/vicbatcostume1.jpg" alt="Drawing of a Victorian Bat Costume">
				</div>
				<div class="col1of3">
					<img src="assets/media/photo/vicbatcostume2.jpg" alt="Drawing of a Victorian Bat Costume">
				</div>

				<div class="col1of3">
					<h2>Victorian Costumes</h2>
					<h3>Bat Inspired</h3>

					<hr class="small">

					<p>From a book of costume patterns</p>
				</div>

				<hr class="thin">

				<div class="col3of3" align="center">
					<h2>Trade Cards</h2>
					<h3>Cards used to advertise businesses and goods</h3>
				</div>

				<div class="col1of3">
				<img src="assets/media/photo/tradecard1.jpg" alt="Image of a Victorian Currie & Co. trade card featuring a caricature of a Chinese man">
				</div>
				<div class="col1of3">
				<img src="assets/media/photo/tradecard2.jpg" alt="Image of a Victorian Magnificent Steamers Providence Line trade card featuring interesting play with typography">
				</div>
				<div class="col1of3">
				<img src="assets/media/photo/tradecard3.jpg" alt="Image of a Victorian Solar Tips Shoe trade card featuring playing children and dialogue">
				</div>

				<hr class="thin">

				<div class="col1of3">
					<h2>Artificial Limb</h2>
					<h3>Brass and Iron</h3>

					<hr class="small">

					<p>"The unusual prosthetic arm now resting at the London Science Museum could articulate in various ways such as the curling up and straightening out of the fingers. Also the elbow joint could be released by moving the spring and the wrist rotated."
					<p><i><a href="http://www.designbuzz.com/19th-century-artificial-limb-from-victorian-england-looks-menacingly-creepy/">Source</a></i></p>
				</div>
				<div class="col2of3">
					<img src="assets/media/photo/prosthetichand2.jpg" alt="View of a steel and brass prosthetic arm">
				</div>

				<hr class="thin">

				<div class="col2of3">
					<img src="assets/media/photo/skating.jpg" alt="Color lithograph of Victorian ladies engaged in roller skating">
				</div>
				<div class="col1of3">
					<h2>Skating</h2>
					<h3>Color Illustration</h3>

					<hr class="small">

					<p><i>The skating-rink in the bal Bullier</i>, Paris, 1876. Illustration by François Courboin from Octave Uzanne's <i>Fashion in Paris : the various phases of feminine taste and aesthetics from 1797 to 1897</i>, William Heinemann, London, 1898.</p>
					<br>	
					<p><i><a href="http://www.designbuzz.com/19th-century-artificial-limb-from-victorian-england-looks-menacingly-creepy/">Source</a></i></p>
				</div>

				<hr class="thin">

				<div class="col1of2">
					<h2>The Higdon Family</h2>
					<h3>Black Victorians</h3>

					<hr class="small">

					<p>Portrait of a lovely African American family identified as the Higdons. Photographed circa 1898 by Joseph J Pennell in Junction City, Kansas. Pennell Photography Collection/Kansas Collection, Kenneth Spencer Research Library, University of Kansas</p>
					<p>Patriarch, Edward "Ned" Higdon was a Buffalo Soldier at Fort Riley--a career soldier with fifteen years active duty in the US Army. At the time of the picture he was a Saddler Sergeant., D Troop, 9th Cavalry. In the picture, standing, from left to right: William, Harry, Mrs. Harriet Ann (Woodard) Higdon; sitting, from left to right, Gertrude, Sgt. Higdon, and finally Mary Ellen.</p><p>The Higdons later separated, but never divorced; when the Sergeant died in the 1920s, his widow received his pension. The two boys fought in World War I; Harry worked at the main post office in Chicago, while William lived and worked in Leavenworth, Kansas.</p>

					<p><i><a href="http://www.ipernity.com/doc/285591/40562438">Source</a></i></p>
				</div>

				<div class="col1of2">
					<img src="assets/media/photo/blackvictorian.jpg">
				</div>

			</main>

			<footer align="center">
				<hr class="thick">
				&nbsp;
				<h3><a href="#">Back to Top</a> | <a href="../index.html">Return to Index</a></h3>
				&nbsp;
			</footer>

		</div>
	</body>
</html>