<!DOCTYPE html>
<html>

<!--|||||||||HEAD|||||||||-->

	<head>
		<title>A Collection</title>

		<!--link href="assets/css/main.css" rel="stylesheet" type="text/css"-->

		<!--link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Domine:400,700" rel="stylesheet"-->

	</head>
	
<!--|||||||||BODY|||||||||-->
	
	<body>

	<header>
		<h1>Victoriana</h1>
		<h3>A Collection</h3>
	</header>
		
<!--    NAVIGATION    -->

	<div id="box">
			<nav>
				<a href="index.html">All</a>
			</nav>
			<nav>
				<a href="theme.html">Theme</a>
			</nav>
			<nav>
				<a href="media.html">Media</a>
			</nav>
			<nav>
				<a href="source.html">Source</a>
			</nav>

			<hr class="thick">

	<!--   CONTENT    -->

			<main>
				<div class="col3of3"><h2><b>Images</b></h2></div>

					<div class="col2of3">
						<img src="assets/media/photo/streetview.jpg" width="600px" alt="Main Street Image">
					</div>

					<div class="col1of3">
						<img src="assets/media/photo/callingcard-lamp.png" width="400px" alt="Lamp Calling Card"><img src="assets/media/photo/callingcard-sheik.png" width="400px" alt="Sheik Calling Card">
					</div>
					
					<div class="col1of3">
						<img src="assets/media/photo/meiji1.jpg" alt="Picture of a Meiji Era woman in western dress">
					</div>

					<div class="col1of3">
						<img src="assets/media/photo/meiji2.jpg" alt="Meiji Era woodblock print of ladies in western dress">
					</div>

					<div class="col1of3">
						<img src="assets/media/photo/vicbatcostume2.jpg" alt="Drawing of a Victorian Bat Costume">
					</div>

					<div class="col1of3">
						<img src="assets/media/photo/vicbatcostume1.jpg" alt="Drawing of a Victorian Bat Costume">
					</div>

					<div class="col1of3">
					<img src="assets/media/photo/tradecard1.jpg" alt="Image of a Victorian Currie & Co. trade card featuring a caricature of a Chinese man">
					</div>
					<div class="col1of3">
					<img src="assets/media/photo/tradecard2.jpg" alt="Image of a Victorian Magnificent Steamers Providence Line trade card featuring interesting play with typography">
					</div>
					<div class="col1of3">
					<img src="assets/media/photo/tradecard3.jpg" alt="Image of a Victorian Solar Tips Shoe trade card featuring playing children and dialogue">
					</div>

					<div class="col2of3">
						<img src="assets/media/photo/prosthetichand2.jpg" alt="View of a steel and brass prosthetic arm">
					</div>

					<div class="col2of3">
						<img src="assets/media/photo/skating.jpg" alt="Color lithograph of Victorian ladies engaged in roller skating">
					</div>

					<div class="col2of3">
						<img src="assets/media/photo/blackvictorian.jpg">
					</div>

				<div class="col3of3"><h2><b>Videos</b></h2></div>
					<div class="3of3">
					<h2>Victorian Home Life</h2>
					<h3>BBC Schools</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/ftEvwofqyq0" frameborder="0" allowfullscreen></iframe>
					
				</div>


				<div class="3of3">
					<h2>Victorian Town Life</h2>
					<h3>BBC Schools</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/XfyoBFiTCik" frameborder="0" allowfullscreen></iframe>
					
				</div>

				<div class="col1of2">	
					<h2>Etiquette of the 1890s</h2>
						<p>Janet Parnes performs as Mrs. Russell Parsons</p>
				</div>
				
				<div class="col1of2">

					<video controls>
						<source src="assets/media/video/etiquette1890_1.mp4" type="video/mp4" width="560">
					</video>
					
				</div>

<!-- Need to insert Audio, text -->

			</main>

			<footer align="center">
				<hr class="thick">
				&nbsp;
				<h3><a href="#">Back to Top</a> | <a href="../index.html">Return to Index</a></h3>
				&nbsp;
			</footer>

		</div>
	</body>
</html>