<!DOCTYPE html>
<html><!DOCTYPE html>
<html>

<!--|||||||||HEAD|||||||||-->

	<head>
		<title>A Collection</title>

		<!--link href="assets/css/main.css" rel="stylesheet" type="text/css"-->

		<!--link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Domine:400,700" rel="stylesheet"-->

	</head>
	
<!--|||||||||BODY|||||||||-->
	
	<body>

	<header>
		<h1>Victoriana</h1>
		<h3>A Collection</h3>
	</header>
		
<!--    NAVIGATION    -->

	<div id="box">
			<nav>
				<a href="index.html">All</a>
			</nav>
			<nav>
				<a href="theme.html">Theme</a>
			</nav>
			<nav>
				<a href="media.html">Media</a>
			</nav>
			<nav>
				<a href="source.html">Source</a>
			</nav>

			<hr class="thick">

	<!--   CONTENT    -->

			<main>
				
				<!-- Primary Sources -->
				<div class="col1of2">
					

					<div class="col1of2">
						<h2>Main Street</h2>
						<h3>Dublin, Ireland (1899)</h3>

						<hr class="small">

						<p><i>At first glance, this looked like many of our other Main Street photos, but what did Robert French (almost certainly) capture for us but a Barrel Piano on Main Street, Bandon in Co. Cork! At least I think that's what it is in the bottom right corner? Oh, and there're also a few women in those amazing hooded cloaks!</i></p>
					</div>

					<div class="col1of2">
						<img src="assets/media/photo/streetview.jpg" width="600px" alt="Main Street Image">
					</div>
					<div class="col1of3">

						<h2>Calling Cards</h2>
						<h3>America (19th C.)</h3>

						<hr class="small">

					</div>
					<div class="col1of3">
						<img src="assets/media/photo/callingcard-lamp.png" width="400px" alt="Lamp Calling Card"><img src="assets/media/photo/callingcard-sheik.png" width="400px" alt="Sheik Calling Card">
					</div>

					<div class="col3of3" align="center">
					
					<h2>My Dear Sir...</h2>&nbsp;
					<h3>Oscar Wilde’s 1890 letter to an Oxford student on the uselessness of art</h3>
					&nbsp;
					<div class="quote">
						<p>"Art is useless because its aim is simply to create a mood. It is not meant to instruct, or to influence action in any way. It is superbly sterile, and the note of its pleasure is sterility. If the contemplation of a work of art is followed by activity of any kind, the work is either of a very second-rate order, or the spectator has failed to realise the complete artistic impression.</p>
						<br>
						<p>A work of art is useless as a flower is useless. A flower blossoms for its own joy. We gain a moment of joy by looking at it. That is all that is to be said about our relations to flowers. Of course man may sell the flower, and so make it useful to him, but this has nothing to do with the flower. It is not part of its essence. It is accidental. It is a misuse. All this is I fear very obscure. But the subject is a long one.</p>
						<br>
						<p>Truly yours,</p>
						<br>
						<p>Oscar Wilde"</p>
						&nbsp;
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/meiji1.jpg" alt="Picture of a Meiji Era woman in western dress">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/meiji2.jpg" alt="Meiji Era woodblock print of ladies in western dress">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/vicbatcostume1.jpg" alt="Drawing of a Victorian Bat Costume">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/vicbatcostume2.jpg" alt="Drawing of a Victorian Bat Costume">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/tradecard1.jpg" alt="Image of a Victorian Currie & Co. trade card featuring a caricature of a Chinese man">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/tradecard2.jpg" alt="Image of a Victorian Magnificent Steamers Providence Line trade card featuring interesting play with typography">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/tradecard3.jpg" alt="Image of a Victorian Solar Tips Shoe trade card featuring playing children and dialogue">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/prosthetichand2.jpg" alt="View of a steel and brass prosthetic arm">
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/skating.jpg" alt="Color lithograph of Victorian ladies engaged in roller skating">
					</div>
					<div class="col1of2">
						<h2>Skating</h2>
						<h3>Color Illustration</h3>

						<hr class="small">

						<p><i>The skating-rink in the bal Bullier</i>, Paris, 1876. Illustration by François Courboin from Octave Uzanne's <i>Fashion in Paris : the various phases of feminine taste and aesthetics from 1797 to 1897</i>, William Heinemann, London, 1898.</p>
						<br>	
						<p><i><a href="http://www.designbuzz.com/19th-century-artificial-limb-from-victorian-england-looks-menacingly-creepy/">Source</a></i></p>
					</div>
					<div class="col1of2">
						<img src="assets/media/photo/blackvictorian.jpg" alt="Family portrait of the Higdons circa 1898">
					</div>

				</div>
			</main>

			<footer align="center">
				<hr class="thick">
				&nbsp;
				<h3><a href="#">Back to Top</a> | <a href="../index.html">Return to Index</a></h3>
				&nbsp;
			</footer>

		</div>
	</body>
</html></html>